* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary: indianred;
    --secondary: black;
    --light: rgb(73, 71, 71);
}

header {
    width: 100%;
    height: 100vh;
}

.nav1 {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    box-shadow: 3px 0px 3px grey;
}

.nav1 .left {
    flex-basis: 50%;
    letter-spacing: 2px;
}

.nav1 .left a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    margin: 0px 6px;
}

.right {
    flex-basis: 50%;
}

.right i {
    font-size: 20px;
    margin: 0px 13px;
    background-color: var(--primary);
    color: white;
    padding: 6px;
    cursor: pointer;
    transition: 0.5s ease-in-out
}

.nav1 .right i:hover {
    transform: rotate(360deg);
}

.nav2 {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.nav2 .nav2-left,
.nav2-center,
.nav2-right {
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}

.nav2 .nav2-left i {
    margin: 0px 6px;
    margin-left: 16px;
    color: var(--primary);
}

.nav2 .nav2-center h1 {
    color: var(--primary);
    font-size: 20px;
    letter-spacing: 6px;
    font-weight: bolder
}

.nav2 .nav2-center h1 span {
    color: var(--secondary);
}

.nav2 .nav2-center p {
    color: grey;
    font-size: 16px;
    margin-top: 7px;
}

.nav2 .nav2-right i {
    margin: 0px 6px;
    color: var(--primary);
}

.nav3 {
    width: 100%;
    height: 70px;
    line-height: 70px;
}

.nav3 ul {
    list-style: none;
    text-align: center;
}

.nav3 ul li {
    display: inline-block;
    width: 160px;
    position: relative;
    z-index: 99;
}

.nav3 ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: bolder;
    display: block;
}

.nav3 ul li a:hover {
    color: var(--primary);
}

.nav3 ul li a i {
    color: var(--primary);
    margin: 0px 6px;
}

.nav3 ul ul {
    position: absolute;
    top: 70px;
    left: 0px;
    display: none;
}

.nav3 ul ul li {
    background-color: white;
    border-bottom: 1px solid var(--primary);
}

.nav3 ul li:hover>ul {
    display: block;
}

.featured {
    width: 100%;
    height: 600px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 30%, rgba(255, 255, 255, 0.2)), url('section-bg1.jpg');
    /* background: url('section-bg1.jpg'); */
    background-size: cover;
    background-position: top;
    position: relative;
}

.featured-text {
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 10%;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    letter-spacing: 5px;
    font-family: 'Akaya Kanadaka', cursive;
}

.featured-text button {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: var(--primary);
    margin: 20px 0px;
    color: white;
}

.latest {
    padding: 200px 100px;
}

#popular-product {
    padding-top: 0px;
}

.product-intro {
    text-align: center;
}

.product-intro h1 {
    color: var(--primary);
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: bolder;
}

.product-intro h1 span {
    color: var(--secondary);
}

.product-intro p {
    color: var(--light);
    margin: 16px 0px;
    margin-bottom: 50px;
}


/*
.image {
    width: 300px;
    height: 300px;
} */

.card-conatiner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 50px 0px;
}

.card-conatiner .card {
    flex-basis: 30%;
    padding: 16px;
    position: relative;
}

.card img {
    width: 100%;
    transition: 0.6s ease-in-out;
}

.card i {
    color: goldenrod;
    margin: 16px 0px;
}

.card button {
    color: white;
    background-color: var(--secondary);
    border: none;
    outline: none;
    margin-top: 16px;
    padding: 0px 16px;
}

.card button i {
    color: white;
    padding-left: 9px;
}

.card:hover img,
.card:hover h1 {
    width: 80%;
    color: var(--primary);
}

.card::before {
    content: '20% Off';
    width: 25%;
    height: 25px;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--primary);
    padding: 5px 16px;
    transform: rotate(-20deg);
    text-align: center;
    /* border-radius: 30px; */
}

.trends {
    padding: 90px 100px;
    background-color: rgba(223, 150, 150, 0.1);
}

.trends .swiper {
    width: 100%;
    padding: 60px;
}

.trends .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 600px;
    height: 700px;
}

.trends .swiper-slide img {
    display: block;
    width: 100%;
    /* height: 100%; */
}

footer {
    background-color: rgb(78, 78, 78);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 30px;
}

footer div {
    flex-basis: 30%;
}

footer h1 {
    letter-spacing: 6px;
}

footer h1 span {
    color: var(--primary);
}

footer p {
    font-size: 20px;
}

footer i {
    margin: 6px 7px;
}

#sidenav {
    display: none;
}

#menubar {
    display: none;
}

#aboutus {
    padding-top: 30px;
}

.up {
    display: flex;
    width: 100%;
}

.up .left1 {
    width: 50%;
    text-align: center;
    padding: 36px;
}

.up .right1 {
    width: 50%;
    text-align: center;
    padding: 36px;
}

.below {
    width: 100%;
    text-align: center;
    padding: 36px;
}

.up p {
    padding-top: 20px;
}

.up h2 {
    color: var(--primary);
}